<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alfathindo.ebsc" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <!--to access information about networks-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <!--to access approximate location through network location providers-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!--to get precise location through GPS location provider-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme" >
        <activity
            android:name=".activity.EbscActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.FemaActivity"
            android:label="Input Data"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.EbscActivity" >
        </activity>

        <activity
            android:name=".activity.FemaActivityWizard"
            android:label="Daerah Kegempaan"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.EbscActivity" >
        </activity>
        <activity
            android:name=".activity.FinalScoreActivity"
            android:label="Daerah Kegempaan"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.EbscActivity" >
        </activity>

        <activity
            android:name=".activity.PDFWithScaleActivity"
            android:label="Manual Book"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.FemaActivity"
            ></activity>


        <activity
            android:name=".activity.DrawImageActivity"
            android:label="Draw Image"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.FemaActivity"
            ></activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key"/>

    </application>

</manifest>
