<!--
  Copyright 2013 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView style="@style/WizardFormLabel"
                android:text="Jenis Bangunan" />
            <Spinner
                android:id="@+id/spinnerJenisBangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/WizardFormLabel"
                android:text="Bentuk Vertikal Bangunan" />
            <Spinner
                android:id="@+id/spinnerVertikalBangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/WizardFormLabel"
                android:text="Bentuk Denah Bangunan" />
            <Spinner
                android:id="@+id/spinnerDenahBangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/WizardFormLabel"
                android:text="Pembuatan Berdasarkan" />
            <Spinner
                android:id="@+id/spinnerPembuatanBerdasarkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/WizardFormLabel"
                android:text="Bentuk Bangunan"
                android:visibility="gone"/>
            <Spinner
                android:id="@+id/spinnerBentukBangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



            <TextView style="@style/WizardFormLabel"
                android:text="Kepemilikan" />
            <Spinner
                android:id="@+id/spinnerKepemilikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView style="@style/WizardFormLabel"
                android:text="Jumlah Pengguna" />
            <Spinner
                android:id="@+id/spinnerJumlahPengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView style="@style/WizardFormLabel"
                android:text="Jenis Tanah" />
            <Spinner
                android:id="@+id/spinnerJenisTanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView style="@style/WizardFormLabel"
                android:text="Elemen berbahay jatuh" />
            <Spinner
                android:id="@+id/spinnerElemen_berbahayaJatuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/ed_lainya"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textCapWords"
                android:hint="Masukkan pilihan lainya"
                android:layout_marginBottom="14dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
